@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  overflow-x: hidden;
}

.title-font {
  font-family: "Zilla Slab", serif;
}

.mybutton {
  transition: 0.3s;
  border-radius: 4px;
}

.mybutton:hover {
  border-radius: 100px;
}

.subitem {
  display: block;
  @media (max-width: 1024px) {
    display: none;
  }
}

.time-top {
  background-image: url("/images/bg.png");
  background-size: cover;
}

.mycontainer {
  width: 100%;
  padding: 0 30px;
  margin: 0 auto;
}
@media (min-width: 640px) {
  .mycontainer {
    max-width: 640px;
  }
}
@media (min-width: 768px) {
  .mycontainer {
    max-width: 768px;
  }
}
@media (min-width: 1024px) {
  .mycontainer {
    max-width: 1024px;
    padding: 0 40px;
  }
}

/* answer page */
.template {
  background-image: linear-gradient(140deg, #190482, #27005d);
  background-size: 350% 350%;
  animation: gradientBG 10s ease infinite;
}
.template-btn {
  background: rgba(0, 0, 0, 0.2);
  padding: 0.75rem 0 0.75rem 0;
  border: 1px solid white !important;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.15);
  border-radius: 2px;
}
@keyframes gradientBG {
  0% {
    background-position: 100% 25%;
  }
  25% {
    background-position: 0% 100%;
  }
  50% {
    background-position: 100% 25%;
  }
  75% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 100% 25%;
  }
}
.text-shadow {
  text-shadow: 0px 0px 4px #ffffff;
}
