@tailwind base;
@tailwind components;
@tailwind utilities;

@layer {
  :root {
    --blue: #54a8d0;
    --red: #ed4337;
    --bg-black: #0f1217;
    --bg-gray: #f8f6f6;
    --text-black: #1b1b1b;
    --text-gray-light: #b7bec6;
    --button-primary: #1a291b;
    --button-secondary: #f1ede8;
    --button-black: #1c1c1c;
    --border-gray: #bbb;
    --border-gray-med: #e5e5e5;
    --border-gray-light: #f8f8f8;
    --font-serif: "Gilda";
    --font-serif-medium: "Gilda Medium";
    --font-serif-bold: "Gilda Bold";
  }

  *,
  :after,
  :before {
    box-sizing: border-box;
    color: var(--text-black);
  }

  html {
    overflow-x: hidden;
  }

  body {
    overflow-x: hidden;
    font: 100%/1.5 sans-serif;
    line-height: 1.6;
    font-family: var(--font-serif);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .font-gabarito {
    font-family: "Gabarito", cursive;
  }
  .intro {
    background: linear-gradient(45deg, var(--blue), var(--red));
  }
  .intro::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 200px;
    background: #ffffff;
    clip-path: polygon(100% 0, 0 100%, 100% 100%);
  }
}
