.row {
  display: flex;
  align-items: center;
  justify-content: center;
}
.row .six-col {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

a:hover {
  transition: color 0.3s ease;
  cursor: pointer;
}

.home-timer-form {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
}
@media (min-width: 1280px) {
  .home-timer-form {
    flex-wrap: nowrap;
  }
  .timer-main {
    width: 50%;
  }
  .form-main {
    width: 50%;
  }
}
/* form */
.form-main {
  border: 2px solid #384256;
  border-radius: 10px;
  padding: 30px;
  width: 100%;
}
.form-mt {
  margin-top: 20px;
}
.form-input {
  outline: 0;
  border: none;
  background: #384256;
  color: #ddd;
  padding: 15px 10px;
  width: 100%;
  border-radius: 5px;
  margin-top: 5px;
}
.btn__submit {
  margin: 50px auto 0 auto !important;
}

/* timer */
.timer-main {
  width: 100%;
  height: 100%;
  z-index: 1;
  overflow: hidden;
}
.timer-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin: 20px auto 0 auto;
  height: 100%;
  max-height: 750px;
  border-radius: 30px;
}

a.btn,
button.btn,
button.btn-img {
  background: 0 0;
  border: none;
  outline: 0;
}
a.btn,
button.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin: 0;
  height: 38px;
  width: 100%;
  max-width: 170px;
  position: relative;
  text-transform: uppercase;
  border-radius: 30px;
  text-shadow: none;
  transition: all 1.25s cubic-bezier(0.19, 1, 0.22, 1);
  font-size: 13px;
  letter-spacing: 4px;
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  font-family: nunitobold;
  background: rgb(100, 70, 255);
}
a.btn img,
button.btn img {
  margin-right: 5px;
  height: 16px;
  width: 16px;
}
@media (hover: hover) {
  a.btn:hover,
  button.btn:hover {
    background: rgb(97, 67, 248);
    color: #fff;
  }
  a.btn:hover img,
  button.btn:hover img {
    color: rgb(100, 70, 255);
    fill: rgb(100, 70, 255);
    stroke: rgb(100, 70, 255);
  }
}
a.btn.--outline,
button.btn.--outline {
  color: rgb(100, 70, 255);
  border: 2px solid rgb(100, 70, 255);
  background: rgba(0, 0, 0, 0.3803921569);
}
@media (hover: hover) {
  a.btn.--outline:hover,
  button.btn.--outline:hover {
    border-color: #fff;
    transition: 0.3s ease-in;
  }
}
@media (min-width: 768px) {
  a.btn,
  button.btn {
    height: 50px;
    max-width: 200px;
    font-size: 18px;
  }
  a.btn img,
  button.btn img {
    margin-right: 8px;
    height: 20px;
    width: 20px;
  }
}
button.btn-img {
  border: none;
  outline: 0;
  background: 0 0;
  cursor: pointer;
}
button.btn-img img {
  pointer-events: none;
}
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 22px;
  z-index: 1;
}
.switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: transparent;
  border: 1px solid #fff;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.switch .slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 3px;
  bottom: 2.2px;
  background-color: #d8d8d8;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
input:checked + .slider:before {
  background-color: rgb(100, 70, 255);
}
input:focus + .slider {
  box-shadow: 0 0 1px rgb(100, 70, 255);
}
input:checked + .slider:before {
  -webkit-transform: translateX(27px);
  -ms-transform: translateX(27px);
  transform: translate(27px);
}
.slider.round {
  border-radius: 34px;
}
.slider.round:before {
  border-radius: 50%;
}
.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 10px;
  position: relative;
}

.content-container .hideable-content {
  width: 100%;
  transition: all 0.2s ease-in-out;
}
.content-container span {
  color: grey;
  font-weight: 600;
  text-align: center;
  display: block;
  font-family: nunitobold;
}
.content-container .instruction-readout {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 25px;
  color: gray;
  font-weight: 600;
  font-size: 0.8rem;
  font-family: nunitobold;
}
@media (min-width: 500px) {
  .content-container .instruction-readout {
    font-size: 1rem;
  }
}
.content-container .instruction-readout img {
  width: 30px;
  height: 30px;
}
.content-container .instruction-readout img:first-of-type {
  margin-right: 10px;
  animation: none;
}
.content-container .instruction-readout img:nth-of-type(2) {
  margin-left: 10px;
  animation: none;
}
@media (min-width: 500px) {
  .content-container .instruction-readout img:first-of-type {
    margin-right: 10px;
    animation: right-to-left 2s cubic-bezier(0.65, 0.05, 0.36, 1) infinite;
  }
  .content-container .instruction-readout img:nth-of-type(2) {
    margin-left: 10px;
    animation: left-to-right 2s cubic-bezier(0.65, 0.05, 0.36, 1) infinite;
  }
}
.switch-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0 10px;
}
.switch-container .switch {
  position: relative;
  margin-left: 10px;
}
.switch-container label.interval-switch-label {
  color: gray;
  width: 137px;
}
.timer-control-container {
  margin: 20px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  max-width: 450px;
}
.timer-control-container button {
  margin: 0 auto;
  max-width: 150px;
}
@media (min-width: 768px) {
  .timer-control-container button {
    max-width: 200px;
  }
}
.range-slider {
  position: relative;
  width: 100%;
  margin: 25px 0;
}
.range-slider__range {
  display: block;
  -moz-appearance: none;
  appearance: none;
  -webkit-appearance: none;
  width: 100%;
  height: 7px;
  border-radius: 5px;
  background: rgb(100, 70, 255);
  outline: 0;
  padding: 0;
  margin: 0 auto;
  box-shadow: 0 0 3px #0000008e;
}
@media (min-width: 768px) {
  .range-slider__range {
    max-width: 500px;
  }
}
@media (max-height: 500px) {
  .range-slider__range {
    max-width: 400px;
  }
}
#loader {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  z-index: 3;
  opacity: 1;
}
#loader .loader-container {
  width: 100%;
  height: 0;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: background 0.3s ease;
}
#loader .loader-container span.loader-bar {
  height: 2px;
  background: #fff;
  width: 0%;
  margin: 30px 0;
}
#loader h2 {
  width: 100%;
  text-align: center;
  font-size: 1.3rem;
  letter-spacing: 14px;
  font-weight: 600;
  font-family: nunitobold;
}
@media (min-width: 768px) {
  #loader h2 {
    font-size: 3rem;
    letter-spacing: 30px;
  }
}
#loader h2 span {
  transition-property: opacity;
}
#loader.--loading .loader-container {
  height: 100%;
  border-radius: 0;
  transition: all 0.3s ease;
}
#loader.--loading span.loader-bar {
  width: 100%;
  transition: width 1s ease-in-out;
}
#loader.loader-hidden {
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s cubic-bezier(0.55, 0.09, 0.68, 0.53);
}
button.nav-button {
  position: fixed;
  right: 10px;
  bottom: 10px;
  width: 40px;
  height: 40px;
  background: rgba(0, 0, 0, 0.7411764706);
  z-index: 3;
  outline: 0;
  border: 0;
  border: 2px solid rgb(100, 70, 255);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
button.nav-button:hover {
  cursor: pointer;
}
@media (min-width: 768px) {
  button.nav-button {
    top: 10px;
  }
}
nav {
  position: fixed;
  right: -450px;
  top: 0;
  max-width: 450px;
  width: 100%;
  height: 100%;
  background: #1e1e1e;
  z-index: 2;
  box-shadow: 0 0 10px 4px #0000006e;
  -webkit-box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.43);
  -moz-box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.43);
  color: #fff;
  transition: right 0.1s ease-out;
}
nav .nav-inner {
  padding: 3px 20px 15px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  overflow-y: auto;
}
nav .nav-inner header h1 {
  font-size: 1.2rem;
  margin: 25px 0 0;
  color: #fff;
}
nav .nav-inner .settings-container {
  margin-bottom: auto;
}
nav .nav-inner .settings-container h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  padding-bottom: 20px;
  border-bottom: 1px solid #515151;
}
nav .nav-inner .settings-container h2 img {
  margin-left: 10px;
}
nav .nav-inner .settings-container .presenter-message-setting {
  display: none;
}
@media (min-width: 768px) {
  nav .nav-inner .settings-container .presenter-message-setting {
    display: inline;
  }
}
nav
  .nav-inner
  .settings-container
  .presenter-message-setting
  .presenter-switch-container {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 260px;
  justify-content: space-between;
  margin-bottom: 10px;
}
nav
  .nav-inner
  .settings-container
  .presenter-message-setting
  .presenter-switch-container
  .slider.round {
  border: 1px solid #fff;
}
nav
  .nav-inner
  .settings-container
  .presenter-message-setting
  p.instruction-text {
  font-size: 14px;
  color: #d2d2d2;
  text-align: left;
}
nav .nav-inner .settings-container .presenter-message-setting textarea {
  padding: 10px;
  margin-top: 10px;
  outline: 0;
  width: 100%;
  height: 100px;
  resize: none;
  border: 1px solid #00b0ad;
  background: 0 0;
  border-radius: 5px;
  color: rgb(100, 70, 255);
}
nav
  .nav-inner
  .settings-container
  .presenter-message-setting
  textarea:disabled {
  cursor: not-allowed;
  color: #a0a0a0;
  border: 1px solid #a0a0a0;
}
nav .nav-inner .settings-container .volume-setting {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .nav-inner .settings-container .volume-setting output {
  color: rgb(100, 70, 255);
  font-weight: 600;
  font-size: 20px;
  min-width: 50px;
}
nav .nav-inner .settings-container .volume-setting .range-slider__range {
  max-width: 260px;
  margin: 0;
}
nav .nav-inner .settings-container .bg-setting {
  display: flex;
  align-items: center;
  margin-top: 30px;
}
nav .nav-inner .settings-container .bg-setting label.button {
  margin-left: 20px;
  color: rgb(100, 70, 255);
  text-decoration: underline;
  display: flex;
  align-items: center;
}
nav .nav-inner .settings-container .bg-setting label.button img {
  margin-left: 10px;
}
nav .nav-inner .settings-container .bg-setting label.button:hover {
  cursor: pointer;
}
nav .nav-inner .settings-container .bg-setting input {
  display: none;
}
nav .nav-inner ul {
  margin: 0;
  padding-left: 0;
  list-style: none;
}
nav .nav-inner ul li {
  margin: 5px 0;
}
nav .nav-inner ul li a {
  display: flex;
  align-items: center;
  text-decoration: underline;
}
nav .nav-inner ul li a img {
  width: 15px;
  margin-right: 5px;
}
nav .nav-inner a.btn {
  margin: 0 auto;
}
nav .nav-inner footer {
  text-align: center;
  padding-top: 20px;
  margin-top: 20px;
  border-top: 1px solid #515151;
}
nav .nav-inner footer ul {
  margin-bottom: 20px;
}
nav .nav-inner footer span {
  display: block;
}
nav .nav-inner footer #versionReadout {
  font-size: 12px;
}
nav .nav-inner a {
  color: rgb(100, 70, 255);
}
.dialog-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  padding: 20px;
}
.dialog-container:after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.8;
  z-index: -1;
  width: 100%;
  height: 100%;
}
.dialog-container .dialog {
  width: 100%;
  max-width: 1200px;
  background: #1b1b1b;
  opacity: 1;
  padding: 10px;
  border-radius: 20px;
  color: #fff;
  text-align: center;
  box-shadow: -1px 1px 22px #00000042;
  -webkit-box-shadow: -1px 1px 22px 0 rgba(0, 0, 0, 0.26);
  -moz-box-shadow: -1px 1px 22px 0 rgba(0, 0, 0, 0.26);
}
@media (min-width: 768px) {
  .dialog-container .dialog {
    padding: 10px 40px;
  }
}
.dialog-container .dialog .container {
  margin: 0 auto;
  display: block;
}
.dialog-container .dialog .container h2 {
  font-size: 1.2rem;
  color: rgb(100, 70, 255);
}
@media (min-width: 768px) {
  .dialog-container .dialog .container h2 {
    font-size: 1.5rem;
  }
}
.dialog-container .dialog .container p {
  font-size: 0.8rem;
  margin-bottom: 10px;
}
@media (min-width: 768px) {
  .dialog-container .dialog .container p {
    font-size: 1rem;
  }
}
.dialog-container .dialog .container a {
  color: rgb(100, 70, 255);
  text-decoration: underline;
}
.dialog-container .dialog .container ul {
  padding-left: 0;
  list-style: disc;
  list-style-position: inside;
  text-align: center;
  width: 100%;
  margin: 0 auto;
}
.dialog-container .dialog .container ul li {
  font-size: 0.9rem;
  font-weight: 600;
}
@media (min-width: 768px) {
  .dialog-container .dialog .container ul li {
    font-size: 1rem;
  }
}
.dialog-container .dialog .container button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background: 0 0;
  outline: 0;
  border: none;
  border: 2px solid rgb(100, 70, 255);
  width: 120px;
  padding: 10px;
  border-radius: 20px;
  margin: 20px auto;
  color: #000;
  background: rgb(100, 70, 255);
}
.dialog-container .dialog .container button:hover {
  cursor: pointer;
}
.dialog-container.donate-dialog {
  overflow-y: auto;
  height: 100%;
}
.dialog-container.donate-dialog hr {
  max-width: 50px;
}
.dialog-container.donate-dialog .dialog {
  max-width: 900px;
}
.dialog-container.donate-dialog .dialog ul {
  margin: 20px auto;
}
.dialog-container.donate-dialog .dialog ul li {
  text-align: center;
  list-style: none;
  margin: 20px auto;
}
.dialog-container.donate-dialog .dialog ul li a.btn {
  height: 40px;
  font-size: 1rem;
}
.dialog-container.donate-dialog .dialog ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  margin: 0 auto;
}
.dialog-container.donate-dialog .dialog ul li a.btn {
  text-decoration: none;
}
.dialog-container.donate-dialog .dialog ul li a img {
  margin: 0;
}
.dialog-container.donate-dialog .dialog ul li .crypto-address {
  color: rgb(100, 70, 255);
  font-size: 1.25rem;
}
.dialog-container.donate-dialog .dialog ul li .crypto-address span {
  font-weight: 600;
  font-size: 0.8rem;
  word-break: break-all;
}
.dialog-container.donate-dialog .dialog ul li .crypto-address img {
  max-width: 70px;
  width: 100%;
  height: auto;
  display: block;
  border: 1px solid #fff;
  margin: 10px auto;
}
.notification-dialog {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  visibility: hidden;
  opacity: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background: rgb(100, 70, 255);
  padding: 20px 10px;
  box-shadow: 0 4px 5px #0006;
  -webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.4);
  transition: opacity 0.2s ease-in;
}
.notification-dialog p {
  color: #000;
}
.notification-dialog img {
  max-width: 15px;
  width: 100%;
  margin-right: 10px;
}
#presenterMessageReadout {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  border-bottom: 3px solid rgb(100, 70, 255);
  word-wrap: anywhere;
  text-shadow: 0 0 4px #000;
  text-align: center;
  background: rgba(0, 0, 0, 0.759);
  font-size: calc(1vw + 1vmin);
  z-index: 2;
  box-shadow: 0 3px 6px #00000069;
  -webkit-box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.41);
  -moz-box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.41);
}
#presenterMessageReadout .container {
  max-width: 1200px;
  padding: 38px 10px;
}
.timer-tabs-container {
  width: 100%;
  border-bottom: 1px solid #898989;
}
.timer-tabs-container ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.timer-tabs-container ul li {
  width: 100%;
  height: 65px;
}
.timer-tabs-container ul li:hover {
  cursor: pointer;
}
.timer-tabs-container ul li button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0;
  height: 100%;
  width: 100%;
  background: 0 0;
  border: none;
  color: #fff;
  font-size: 16px;
  z-index: 1;
  cursor: pointer;
}

.timer-tabs-container ul li button img,
.timer-tabs-container ul li button span {
  pointer-events: none;
}
.timer-tabs-container ul li button img {
  margin-top: 5px;
  max-width: 17px;
  width: 100%;
}
.timer-tabs-container ul li button:hover {
  color: rgb(100, 70, 255);
  transition: 0.2s color ease-in-out;
}
.timer-tabs-container ul li button:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  opacity: 0;
  background: rgb(100, 70, 255);
  transition: 0.3s opacity ease;
}
.timer-tabs-container ul li button.--active {
  color: rgb(100, 70, 255);
  transition: 0.2s border ease-in-out;
}
.timer-tabs-container ul li button.--active:after {
  opacity: 1;
  transition: 0.3s opacity ease;
}
@media (max-height: 500px) {
  .timer-tabs-container ul li {
    height: 30px;
  }
  .timer-tabs-container ul li button {
    flex-direction: row;
  }
  .timer-tabs-container ul li button img {
    margin-top: 0;
    margin-left: 10px;
  }
}
.list-item-content[data-tab-link] {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 1;
  visibility: visible;
  transition: opacity 0.2s ease-in-out;
  padding: 0 10px;
}
@media (max-height: 500px) {
  .list-item-content[data-tab-link] {
    overflow-y: auto;
  }
}
.list-item-content[data-tab-link] .center,
.list-item-content[data-tab-link] .top {
  margin-bottom: auto;
  width: 100%;
}
.list-item-content[data-tab-link] p {
  margin: 0 5px;
  text-align: center;
  font-weight: 600;
  color: gray;
  font-family: nunitobold;
}
.list-item-content[data-tab-link].--hidden {
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
  pointer-events: none;
}
.list-item-content[data-tab-link="interval"] .row {
  max-width: 600px;
  width: 100%;
  margin: 20px auto;
}
@media (min-width: 768px) {
  .list-item-content[data-tab-link="interval"] .row {
    margin: 0 auto 40px;
  }
}
.list-item-content[data-tab-link="interval"] .six-col {
  flex-direction: column;
}
.list-item-content[data-tab-link="interval"] input {
  width: 80%;
}
#countdownReadout,
#intervalReadout,
#timeReadout {
  width: 100%;
  text-align: center;
  letter-spacing: 3px;
  color: #000;
  line-height: 0.8;
  transition: 0.2s font-size ease-in-out;
  font-size: 16vw;
  font-family: notosans;
  margin: 20px 0;
  color: #ddd;
}
@media (min-width: 768px) {
  #countdownReadout,
  #intervalReadout,
  #timeReadout {
    font-size: clamp(100px, 2vw + 1vmin, 100px);
  }
}
@media (max-height: 500px) {
  #countdownReadout,
  #intervalReadout,
  #timeReadout {
    font-size: 8vw;
  }
}
#unit-readout {
  font-size: 1rem;
}
@media (min-width: 768px) {
  #unit-readout {
    font-size: 1.3rem;
  }
}
#unit-readout-minutes,
#unit-readout-seconds {
  font-size: 12px;
  margin-bottom: 5px;
}
@media (min-width: 768px) {
  #unit-readout-minutes,
  #unit-readout-seconds {
    font-size: 16px;
  }
}
[data-animate] {
  opacity: 0;
  will-change: auto;
}
.hidden {
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease-in-out;
}
main ::selection {
  background: 0 0;
}
@media (max-width: 768px) {
  .u-desktop-only {
    display: none;
  }
}
body.--initial button.nav-button {
  transition: all 0.2s ease !important;
}
body.--initial #unit-readout {
  visibility: visible;
  opacity: 1;
  transition: all 0.2s ease !important;
}
body.--initial .hideable-content {
  visibility: visible;
  height: initial;
}
body.--initial #resetButton {
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s ease !important;
  display: none;
}
.tab-color {
  color: #111;
}
/*! CSS Used keyframes */
@keyframes right-to-left {
  0% {
    margin-right: 0;
  }
  50% {
    margin-right: 5px;
  }
  to {
    margin-right: 0;
  }
}
@keyframes left-to-right {
  0% {
    margin-left: 0;
  }
  50% {
    margin-left: 5px;
  }
  to {
    margin-left: 0;
  }
}
